{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "bienfromage",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socketio": "^1.0.0"
  }
}
